[gd_scene load_steps=6 format=3 uid="uid://3w57ym5b4443"]

[ext_resource type="Script" uid="uid://blfn8j6wa0sto" path="res://scripts/tv.gd" id="1_0vvss"]
[ext_resource type="Texture2D" uid="uid://doawt6e1u1fp2" path="res://assets/livingroom_LRK.png" id="1_nqyhj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0vvss"]
atlas = ExtResource("1_nqyhj")
region = Rect2(352, 338, 44, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_lnbu4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vvss")
}],
"loop": true,
"name": &"tv",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovwuf"]
size = Vector2(36, 19)

[node name="tv" type="Area2D"]
collision_mask = 2
script = ExtResource("1_0vvss")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lnbu4")
animation = &"tv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_ovwuf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
